\relax 
\citation{Smith2016}
\citation{Saenz-Otero2005a}
\citation{Dubowsky1993}
\citation{Yoshida2001}
\citation{Dubowsky1993}
\citation{Virgili-Llop}
\citation{Dubowsky1993}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM FORMULATION}{1}}
\newlabel{eqn:dyn1}{{7}{1}}
\citation{Slotine}
\citation{Rybus2017}
\citation{Lopez2019}
\citation{Mammarella2018}
\citation{Ulrich2010}
\citation{Ulrich2012}
\citation{Jia2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The system sketch of a 2-link free-flying manipulator. The base is free to translate and rotate in the plane, resulting in a coupling between base and manipulator motion that is apparent in the manipulator equations.}}{2}}
\newlabel{fig:sys}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}APPROACH}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Simple Position Control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Trajectory Control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Adaptive Control}{2}}
\citation{Slotine}
\citation{Virgili-Llop}
\newlabel{eqn:dyn}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In (a), the nominal system has a finely-tuned model and controller, accounting for the deterministic known parameters and free-flying dynamics. In (b), the system has grappled a payload of unknown mass, adding an unknown parameter to the model, $m_3$. The nominal system model has surely changed.}}{3}}
\newlabel{fig:sys2}{{2}{3}}
\newlabel{eqn:slide}{{21}{3}}
\newlabel{eqn:adapt}{{22}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{3}}
\bibdata{/home/albee/documents/Shared/research/mendeley-bibtex/library.bib}
\bibcite{Dubowsky1993}{1}
\bibcite{Jia2014}{2}
\bibcite{Lopez2019}{3}
\bibcite{Mammarella2018}{4}
\bibcite{Rybus2017}{5}
\bibcite{Saenz-Otero2005a}{6}
\bibcite{Slotine}{7}
\bibcite{Smith2016}{8}
\bibcite{Ulrich2010}{9}
\bibcite{Ulrich2012}{10}
\bibcite{Virgili-Llop}{11}
\bibcite{Yoshida2001}{12}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Simple Position Control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Trajectory Control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Adaptive Control}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.1}Modified End Effector Parameters}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a tiger.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a tiger.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is a tiger.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is a tiger.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is a tiger.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is a tiger.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This is a tiger.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is a tiger.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This is a tiger.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This is a tiger.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This is a tiger.}}{13}}
